{
    "name": "10percent/ecs_tests",
    "description": "Multi-container dockerized app test",
    "require": {
        "aws/aws-sdk-php": "*",
        "silex/silex": "*",
        "doctrine/couchdb": "@dev"
    },
    "authors": [
        {
            "name": "Wojciech Iskra",
            "email": "wojciech.iskra@schibsted.pl"
        }
    ]
}
